spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/demomvc?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=true&allowPublicKeyRetrievel=true
spring.datasource.username=root
spring.datasource.password=Ada;Bab1843
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
